cursor_shape          Underline

cursor_underline_thickness 1

window_padding_width  20



# Special

foreground #dbe0ff

background #000021



# Black

color0 #192049

color8 #192049



# Red

color1 #ff0000

color9 #ff0000



# Green

color2  #84b824

color10 #84b824



# Yellow

color3  #fdf149

color11 #fdf149



# Blue

color4  #2d45c3

color12 #2d45c3



# Magenta

color5  #fe66c4

color13 #fe66c4



# Cyan

color6  #6cc8ed

color14 #6cc8ed



# White

color7  #dbe0ff

color15 #dbe0ff



# Cursor

cursor #c0caf5

cursor_text_color #1a1b26



# Selection highlight

selection_foreground #7aa2f7

selection_background #28344a
