cursor_shape          Underline

cursor_underline_thickness 1

window_padding_width  20



# Special

foreground	#ffddff

background	#170f26



# Black

color0	#170f26

color8	#170f26



# Red

color1	#CC2416

color9	#CC2416



# Green

color2	#84b824

color10	#84b824



# Yellow

color3	#fdf149

color11	#fdf149



# Blue

color4	#222AA8

color12	#222AA8



# Magenta

color5	#AD35C0

color13	#AD35C0



# Cyan

color6	#23CACB

color14	#23CACB



# White

color7	#dbe0ff

color15	#dbe0ff



# Cursor

cursor	#c0caf5

cursor_text_color	#1a1b26



# Selection highlight

selection_foreground	#8F29D9

selection_background	#28115C
