enable_audio_bell no

include color.ini

background_opacity 0.9

font_family Hack Nerd Font
font_size 11

disable_ligatures never

url_color #fff

url_style curly

shell zsh

cursor_shape          Underline

cursor_underline_thickness 1

window_padding_width  20

